<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Egghead D3 v4</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<div class="chart-container-with-shadow double-stacked-bar-chart-container">
    <button id="render1">Render 1</button>
    <button id="render2">Render 2</button>
    <br>
    <div class="chart-header">
        <h2>Video Analysis</h2>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="chart-body">
                <h3>Posted</h3>
                <div class="posted-stacked-bar-chart"></div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="chart-body">
                <h3>Engagement</h3>
                <div class="engagement-stacked-bar-chart"></div>
            </div>
        </div>
    </div>
</div>

<script src="//d3js.org/d3.v4.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="src/app.js"></script>
</body>
</html>
